adafruit-ampy==1.0.7
appdirs==1.4.3
asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.1.4
enum34==1.1.6
Flask==1.0.3
gunicorn==19.9.0
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
numpy==1.16.3
pandas==0.24.2
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyOpenSSL==17.5.0
pyserial==3.4
PySocks==1.6.8
python-dateutil==2.8.1
python-dotenv==0.10.1
python-for-android==0.7.0
pytz==2019.3
pyxdg==0.25
recordtype==1.3
requests==2.18.4
scikit-learn==0.20.3
scipy==1.2.1
SecretStorage==2.3.1
sh==1.12.14
six==1.12.0
sklearn==0.0
urllib3==1.22
urlparse2==1.1.1
Werkzeug==0.15.4
xlrd==1.2.0
