<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        	body {
        		font-family:  Helvetica, Arial, sans-serif;
        		margin: 32px;
        	}

        	#power-gauge g.arc {
        		fill: steelblue;
        	}

        	#power-gauge g.pointer {
        		fill: #e85116;
        		stroke: #b64011;
        	}

        	#power-gauge g.label text {
        		text-anchor: middle;
        		font-size: 14px;
        		font-weight: bold;
        		fill: #666;
        	}

          .center
          {
            align-items: center;
          }

          th{
            text-align: center;
            font-size: 15px;
          }
      	</style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v2.min.js"></script>
        <script src="js/spedo.js"></script>
    </head>
    <body>
        <div class='row'>
            <h5 id="Head">Flow Rate</h5>
        </div>

        <div class='row'>
          <div class="col-md-5">
            <div class="card card-default">
              <div class="card-body">
                <div id="myDiv"></div>
              </div>
              <div class="card-footer">Sites Per County BoxPlot</div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row">

              <div class='col-md-4'>
                    <div class='card card-default'>

                          <div class = 'card-body'>
                            <div id="flow-gauge" class='center'></div>
                          </div>

                          <div class='card-footer'>Current Flow Rate</div>
                   </div>

                   <div class='card card-warning'>

                         <div class = 'card-body'>
                           <div id="flow-gauge2" class='center'></div>
                         </div>

                         <div class='card-footer'>Predicted Flow Rate: Yet To be linked</div>
                  </div>

              </div>

              <div class='col-md-8'>
                <div class='card card-default'>

                      <div class = 'card-body'>
                        <div id="population" class='center'></div>
                      </div>

                      <div class='card-footer'>Household Distribution</div>
               </div>

              </div>

            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="card card-default">
                  <div class="card-body" id='gauges'></div>
                  <div class="card-footer">Yield Daily Per Site</div>
                </div>
              </div>
            </div>

          </div>



        </div>

    </body>

    <script src="js/views.js"></script>
    <script src="js/bplot.js"></script>
    <script src="js/xlock.js"></script>
</html>
